// Home Content

.home {

  .intro {

    @media @phone {
      img {
        width: 100%;
        height: 40%;
      }
    }

    h2 {
      padding: 15px;
      @media @phone {
        padding-left: .5rem;
      }
    }

    p {
      padding:0 15px;
      @media @phone {
          padding-left: .5rem;
        }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      }
      .sky {
        @media @phone {
          display: none;
        }
      }
      .launch {
        @media @phone {
          display: none;
        }
      }
      .blast {
        @media @phone {
          width: 93%;
        }
      }
    }

  

  .visit-planets {
    padding: 15px;
    @media @phone {
      padding: 1.5rem 1rem 1.5rem .5rem;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      flex-direction: column-reverse;
      padding: 1rem;
      margin-top: 2rem;
    }


    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .buttparmix(@btn-bg-color, white, center);
      }
      .btn:hover {
        background: white;
        color: @btn-bg-color;
      }
      .btn {
        @media @phone {
          width: 100%;
          height: 7rem;
          padding-top: 2.6rem;
          margin-bottom: 1rem;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      @media @phone {
        width: 100%;
        margin: 1rem 0 1.8rem 0;
      }
    }
  }
}// home