// Navigation code here
nav {
    .navdis();
    background: @border-real;
    h1 {
        font-family: @headfam;
        color: @headcolor;
        font-size: 4rem;
        padding-bottom: 2rem;
        .keyframes(fade-in;{
            0% { opacity: 0; }
            100% { opacity: 1; }
            });
    
        .animation(fade-in 0.5s linear infinite alternate);
        @media @phone {
            padding-top: 2rem;
        }
    }
    .anav {
        .anavdis();
        a {
            padding: 0 1.6rem 1.23rem 1.6rem;
            text-decoration: @textdeco;
            font-family: @pfam;
            color: @pcolor;
            font-size: @psize;
        }
    }
}